(def songs-published
  [
   {:title "WAKE UP"
    :medium ["YM2612 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=wTq941hHObA"
            :archive "https://archive.org/details/xfo-wakeup"}
    :desc "Second alarm ringtone I've made... it's an alarm because of thes drums."
    :year "2026"}

   {:title "Apparitions Stalk the Night [Touhou 06]"
    :medium ["Nintendo DS" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=zm3lGHd5MYo"
            :archive "https://archive.org/details/xfo-apparitions-stalk-the-night"}
    :year "2026"}

   {:title "Esaka (Arrange) [KoF 96]"
    :medium ["ES5506" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=01NyEGW_yMg"
            :archive "https://archive.org/details/xfo-esaka-v2"}
    :year "2026"}

   {:title "Raise Up Your Bat (Arrange) [Deltarune CH3]"
    :medium ["YM2612 + SN76489 + RF5C68" "FurnaceTracker"]
    :desc "Love me some deltarune. This song specially, damn. It does have a lot of good competitors though."
    :avail {:youtube "https://www.youtube.com/watch?v=7vCAqkXVRvA"
            :archive "https://archive.org/details/xfo-raise-up-your-bat"}
    :year "2026"}

   {:title "Sand Hell (Arrange, v2) [Thunder Force IV]"
    :medium ["YM2612 + SNES" "FurnaceTracker"]
    :desc `Re-covering this song because I wanted to practice some stuff, and my old version sucks ass.`
    :avail {:youtube "https://www.youtube.com/watch?v=bSOlU0uRrf8"
            :archive "https://archive.org/details/xfo-sand-hell-v2"}
    :year "2026"}

   {:title "Needle Man Theme (Arrange) [Megaman 3] ft. GroovinGood"
    :medium ["2A03 + 4-N163" "Dn-FamiTracker"]
    :desc `I call this song "needle grove" in my head cuz that was the filename. :)`
    :avail {:youtube "https://www.youtube.com/watch?v=BY1qFNIZnTI"}
    :year "2026"}

   {:title "Expectancy"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=vhH_NdXrvMM"
            :archive "https://archive.org/details/xfo-expectancy"}
    :year "2026"}

   {:title "Preaching to the Choir"
    :medium [nil "FL Studio"]
    :avail {:youtube "https://www.youtube.com/watch?v=vOE_EjMFG2k"
            :archive "https://archive.org/details/xfo-preaching-to-the-choir"}
    :year "2026"}

   {:title "funky code mod"
    :medium ["Amiga" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=-DOaJ-FA3Nc"
            :archive "https://archive.org/details/mus-funky-code-mod"}
    :year "2025"}

   {:title "Maniacal Princess (YM2608 Arrange) [Touhou 03]"
    :medium ["YM2608" "FurnaceTracker"]
    :avail {:youtube "https://youtube.com/watch?v=IxSH7Z46heA"
            :archive "https://archive.org/details/xfo-maniacal-princess"}
    :year "2025"}

   {:title "Stage 01 (Arrange) [Tokuichi Tiger]"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=UCYJyjuxl8o"
            :archive "https://archive.org/details/xfo-tokuichi-tiger-stage-01"}
    :year "2025"}

   {:title "Death Egg Zone, Act 1 (Arrange) [Sonic the Hedgehog 3]"
    :medium ["SNES" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=VQo_dLj3Mc8"
            :archive "https://archive.org/details/xfo-death-egg-zone-act-1"}
    :year "2025"}

   {:title "Spirit Of"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=Bt00WHdVdn8"
            :archive "https://archive.org/details/mus-spirit-of"}
    :desc `Bit of practice and trying out a style that uses a lot of MSGS sounds. This was previously a very inexeperienced cover fo "Spirit of Avarice" from Touhou 13.`
    :year "2025"}

   {:title "A Bird's Last Look (Arrange)"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=x_b-ihp0dkQ"
            :archive "https://archive.org/details/mus-a-birds-last-look"}
    :desc `Had quite a bit of fun working on this one.`
    :year "2025"}

   {:title "jornaldaglobo (Arrange)"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=nYx5ZoP4OdU"
            :archive "https://archive.org/details/mus-jornaldaglobo"}
    :desc `Jornal da Globo. :) Projeto desde 2020/2021 eu acho`
    :year "2025"}

   {:title "Seahorse Scrutiny (Arrange) [Calamity Mod]"
    :medium ["YM2151 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=Q9DsPPRrRVE"
            :archive "https://archive.org/details/mus-seahorse-scrutiny"}
    :desc `An extension of the original very short april fools theme that DM DOKURO made for the Cnidron (is that how you write the name?)`
    :year "2025"}
   ])

(def songs-crap [])
