(def songs-published
  [
   {:title "Etched Into the Mind [J.C. Experiment OST]"
    :medium ["YM2151 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=YrIHHbpZT0E"
            :archive nil} # TODO
    :desc "making tense music is fun as hell"
    :year "2026"}

   {:title "will time come to a halt"
    :medium ["OPL4" "FurnaceTracker"]
    :avail {:youtube "https://youtube.com/watch?v=ZdgzwZNXR1M"
            :archive "https://archive.org/details/xfo-will-time-come-to-a-halt"}
    :desc "failed arrange of Lunar Dial / Horlorge. Idk."
    :year "2026"}

   {:title "2 Week Class Ending (Arrange) [DoDonPachi]"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=WpEvLQzSLRc"
            :archive "https://archive.org/details/xfo-2-week-class-ending"}
    :desc "Tried to follow the original's glory but I'm not good enough yet. Was fun though."
    :year "2026"}

   {:title "Bahamas / Cape Town (Arrange) [Asphalt 6 Adrenaline]"
    :medium ["YM2612 + SN76489 + RF5C68" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=Vy12Ly7gh-E"
            :archive "https://archive.org/details/xfo-cape-town"}
    :desc "Cover made for a dear friend, happy birthday :))"
    :year "2026"}

   {:title "Stage 02 (Arrange) [Tokuichi Tiger 2+]"
    :medium ["YM2151 + SegaPCM" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=y_Pw5B6UlkY"
            :archive "https://archive.org/details/xfo-tokuichi-stage2"}
    :desc "I don't know what is it about this obscure game's OST but I feel like covering a bunch of songs from it."
    :year "2026"}

   {:title "GUARDIAN (Arrange) [Deltarune CH4]"
    :medium ["2xYM2151 + C140" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=fZLxJje43Z8"
            :archive "https://archive.org/details/xfo-guardian"}
    :desc "vs evil baby"
    :year "2026"}

   {:title "Because You Are the Number One (Arrange) [Thunder Force IV]"
    :medium ["YM2151 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=1jekup_v21g"
            :archive "https://archive.org/details/xfo-because-you-are-the-number-one"}
    :desc "beautiful song. Tried to make it even more epic, hoping I did that lol"
    :year "2026"}

   {:title "STEEL (Arrange)"
    :medium [nil "LMMS"]
    :avail {:archive "https://archive.org/details/xfo-steel"}
    :desc "i watched steel ball run ep.1. so good."
    :year "2026"}

   {:title "WAKE UP"
    :medium ["YM2612 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=wTq941hHObA"
            :archive "https://archive.org/details/xfo-wakeup"}
    :desc "Second alarm ringtone I've made... it's an alarm because of thes drums."
    :year "2026"}

   {:title "Apparitions Stalk the Night (Arrange) [Touhou 06]"
    :medium ["Nintendo DS" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=zm3lGHd5MYo"
            :archive "https://archive.org/details/xfo-apparitions-stalk-the-night"}
    :year "2026"}

   {:title "Esaka (Arrange II) [KoF 96]"
    :medium ["ES5506" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=01NyEGW_yMg"
            :archive "https://archive.org/details/xfo-esaka-v2"}
    :year "2026"}

   {:title "Raise Up Your Bat (Arrange) [Deltarune CH3]"
    :medium ["YM2612 + SN76489 + RF5C68" "FurnaceTracker"]
    :desc "Love me some deltarune. This song specially, damn. It does have a lot of good competitors though."
    :avail {:youtube "https://www.youtube.com/watch?v=7vCAqkXVRvA"
            :archive "https://archive.org/details/xfo-raise-up-your-bat"}
    :year "2026"}

   {:title "Sand Hell (Arrange, v2) [Thunder Force IV]"
    :medium ["YM2612 + SNES" "FurnaceTracker"]
    :desc `Re-covering this song because I wanted to practice some stuff, and my old version sucks ass.`
    :avail {:youtube "https://www.youtube.com/watch?v=bSOlU0uRrf8"
            :archive "https://archive.org/details/xfo-sand-hell-v2"}
    :year "2026"}

   {:title "Needle Man Theme (Arrange) [Megaman 3] ft. GroovinGood"
    :medium ["2A03 + 4-N163" "Dn-FamiTracker"]
    :desc `I call this song "needle grove" in my head cuz that was the filename. :)`
    :avail {:youtube "https://www.youtube.com/watch?v=BY1qFNIZnTI"}
    :year "2026"}

   {:title "Expectancy"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=vhH_NdXrvMM"
            :archive "https://archive.org/details/xfo-expectancy"}
    :year "2026"}

   {:title "Preaching to the Choir"
    :medium [nil "FL Studio"]
    :avail {:youtube "https://www.youtube.com/watch?v=vOE_EjMFG2k"
            :archive "https://archive.org/details/xfo-preaching-to-the-choir"}
    :year "2026"}

   {:title "funky code mod"
    :medium ["Amiga" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=-DOaJ-FA3Nc"
            :archive "https://archive.org/details/mus-funky-code-mod"}
    :year "2025"}

   {:title "Maniacal Princess (YM2608 Arrange) [Touhou 03]"
    :medium ["YM2608" "FurnaceTracker"]
    :avail {:youtube "https://youtube.com/watch?v=IxSH7Z46heA"
            :archive "https://archive.org/details/xfo-maniacal-princess"}
    :year "2025"}

   {:title "Stage 01 (Arrange) [Tokuichi Tiger 2+]"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=UCYJyjuxl8o"
            :archive "https://archive.org/details/xfo-tokuichi-tiger-stage-01"}
    :year "2025"}

   {:title "Death Egg Zone, Act 1 (Arrange) [Sonic the Hedgehog 3]"
    :medium ["SNES" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=VQo_dLj3Mc8"
            :archive "https://archive.org/details/xfo-death-egg-zone-act-1"}
    :year "2025"}

   {:title "Spirit Of"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=Bt00WHdVdn8"
            :archive "https://archive.org/details/mus-spirit-of"}
    :desc `Bit of practice and trying out a style that uses a lot of MSGS sounds. This was previously a very inexeperienced cover fo "Spirit of Avarice" from Touhou 13.`
    :year "2025"}

   {:title "A Bird's Last Look (Arrange)"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=x_b-ihp0dkQ"
            :archive "https://archive.org/details/mus-a-birds-last-look"}
    :desc `Had quite a bit of fun working on this one.`
    :year "2025"}

   {:title "jornaldaglobo (Arrange)"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=nYx5ZoP4OdU"
            :archive "https://archive.org/details/mus-jornaldaglobo"}
    :desc `Jornal da Globo. :) Projeto desde 2020/2021 eu acho`
    :year "2025"}

   {:title "Seahorse Scrutiny (Arrange) [Calamity Mod]"
    :medium ["YM2151 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=Q9DsPPRrRVE"
            :archive "https://archive.org/details/mus-seahorse-scrutiny"}
    :desc `An extension of the original very short april fools theme that DM DOKURO made for the Cnidron (is that how you write the name?)`
    :year "2025"}

   {:title "Mist(y) Lake (Arrange) [Touhou 14]"
    :medium ["2A03 + N163" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=ya8_hm9oHdQ"
            :archive "https://archive.org/details/mus-misty-lake"}
    :desc ""
    :year "2025"}

   {:title "Megalovania (Arrange) [Undertale]"
    :medium ["2A03 + N163" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=9HVA_E1uVcs"
            :archive "https://archive.org/details/mus-megalovania"}
    :desc ""
    :year "2025"}

   {:title "Esaka (Arrange I) [KoF 96]"
    :medium ["T6W28 + VirtualBoy + PCM" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=ov5Lalzg_5k"
            :archive "https://archive.org/details/mus-esaka"}
    :desc `"Made this a while ago as a practice cover for a project."`
    :year "2025"}

   {:title "Devoid of Light [J.C. Experiment OST]"
    :medium ["YM2151 + PCMD8" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=YzM3bap3JYI"
            :archive nil} # TODO
    :desc ""
    :year "2025"}

   ])

(def songs-crap [])
