(def songs-published
  [
   {:title "Sand Hell (Arrange, v2) [Thunder Force IV]"
    :medium ["YM2612 + SNES" "FurnaceTracker"]
    :desc `Re-covering this song because I wanted to practice some stuff, and my old version sucks ass.`
    :avail {:youtube "https://www.youtube.com/watch?v=bSOlU0uRrf8"}
    :year "2026"}

   {:title "Needle Man Theme (Arrange) [Megaman 3] ft. GroovinGood"
    :medium ["2A03 + 4-N163" "Dn-FamiTracker"]
    :desc `I call this song "needle grove" in my head cuz that was the filename. :)`
    :avail {:youtube "https://www.youtube.com/watch?v=BY1qFNIZnTI"}
    :year "2026"}

   {:title "Expectancy"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=vhH_NdXrvMM"
            :archive "https://archive.org/details/xfo-expectancy"}
    :year "2026"}

   {:title "Preaching to the Choir"
    :medium [nil "FL Studio"]
    :avail {:youtube "https://www.youtube.com/watch?v=vOE_EjMFG2k"
            :archive "https://archive.org/details/xfo-preaching-to-the-choir"}
    :year "2026"}

   {:title "funky code mod"
    :medium ["Amiga" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=-DOaJ-FA3Nc"
            :archive "https://archive.org/details/mus-funky-code-mod"}
    :year "2025"}

   {:title "Maniacal Princess (YM2608 Arrange) [Touhou 03]"
    :medium ["YM2608" "FurnaceTracker"]
    :avail {:youtube "https://youtube.com/watch?v=IxSH7Z46heA"
            :archive "https://archive.org/details/xfo-maniacal-princess"}
    :year "2025"}

   {:title "Stage 01 (Arrange) [Tokuichi Tiger]"
    :medium [nil "LMMS"]
    :avail {:youtube "https://www.youtube.com/watch?v=UCYJyjuxl8o"
            :archive "https://archive.org/details/xfo-tokuichi-tiger-stage-01"}
    :year "2025"}

   {:title "Death Egg Zone, Act 1 (Arrange) [Sonic the Hedgehog 3]"
    :medium ["SNES" "FurnaceTracker"]
    :avail {:youtube "https://www.youtube.com/watch?v=VQo_dLj3Mc8"
            :archive "https://archive.org/details/xfo-death-egg-zone-act-1"}
    :year "2025"}
   ])

(def songs-crap [])
