(def all-songs
  [
   {:title "Sand Hell (Arrange, v2) [Thunder Force IV]"
    :medium ["YM2612 + SNES" "FurnaceTracker"]
    :desc `Re-covering this song because I wanted to practice some stuff, and my old version sucks ass.`
    :avail {:youtube "https://www.youtube.com/watch?v=bSOlU0uRrf8"}
    :year "2026"}

   {:title "Needleman theme (Arrange)"
    :medium ["2A03 + 4-N163" "Dn-FamiTracker"]
    :desc `I call this song "needle grove" in my head cuz that was the filename. :)`
    :avail {:youtube "https://www.youtube.com/watch?v=BY1qFNIZnTI"}
    :year "2026"}

   {:title "This is a somewhat long title, as these can have (this is a placeholder)"
    :medium ["YM2612 + PCMD8" "FurnaceTracker"]
    :avail {:archive "https://archive.org/details/yonkagor-singles"
            :youtube "https://www.youtube.com/watch?v=dQw4w9WgXcQ"}
    :year "2027"}
   ])
