(def all-projects
  [{:title `cuca(sv)`
    :desc ``Attempt at a SystemVerilog implementation of a set of architectures created by a teacher of mine.``
    :urls [[`Repo URL` `https://github.com/yohannd1/cuca-sv`]]
    :tags '(in-progress)}

   {:title `ConquestVM`
    :desc ``32-bit fantasy computer, mostly inspired by Uxn. Includes a compiler and emulator.``
    :urls [[`Repo URL` `https://github.com/yohannd1/conquest-vm` `Repo URL`]]
    :tags '(in-progress)}

   {:title `dotcfg`
    :desc ``A very lightweight configuration daemon for use with my dotfiles. Works as an alternative to xrdb (Xresources) and can be used even out of graphical displays.``
    :urls [[`Repo URL` `https://github.com/yohannd1/dotcfg`]]
    :tags '(tool)}

   {:title `Intrepid Normalization`
    :year 2024
    :desc ``My third album - a challenge I took upon myself of making a few tracks in pure LMMS (only stock plugins and samples from the app). Smaller in track count, but with longer tracks (~5mins).``
    :urls [[`On Bandcamp` `https://swapxfo.bandcamp.com/album/intrepid-normalization`]
           [`On YouTube` `https://www.youtube.com/playlist?list=PLs9PG-E1jX28bVXitlj4DaLLTLR9Oy9Lg`]]
    :tags '(music)}

   {:title `J.C. Experiment OST`
    :year `2024-2025`
    :desc ``A soundtrack for Ruvyzvat's J.C. Experiment.``
    :urls [[`On YouTube` `https://www.youtube.com/playlist?list=PLs9PG-E1jX281IGlKSImBSwveHi0aRGJd`]
           [`Check the game out on Roblox` `https://www.roblox.com/games/14797253047/J-C-Experiment`]]
    :tags '(music in-progress)}

   {:title `Acrylic`
    :desc ``An... "up-and-coming" file format of mine for plain-text notetaking, trying to combine the convenience of Markdown with the outlining power of org-mode, along with a (somewhat) easy-to understand syntax and (hopefully) consistent rules.``
    :urls [[`Main repository` `https://github.com/yohannd1/acrylic`]
           [`Vim plugin` `https://github.com/yohannd1/acrylic.vim`]]
    :tags '(standard library tool in-progress)}

   {:title `Intertia`
    :desc ``A simplistic HTML5 slides tool``
    :urls [[`Website` `https://yohannd1.github.io/intertia`]
           [`Github Repo` `https://github.com/yohannd1/intertia`]]
    :tags '(library)}

   {:title `This website`
    :desc
    '(`This in itself could be considered a project, I guess!` (br)
      `Right now it's a static website, generated in Janet in somewhat-of-a-DSL, and it's really cool.` (br)
      `Adds a lot of convenience to making a website for the tradeoff of a negligible (at least for now) compile time.`)
    :tags '(website)}

   {:title `Atmospheric Mind`
    :year 2023
    :urls [[`On Bandcamp` `https://swapxfo.bandcamp.com/album/atmospheric-mind`]
           [`On YouTube` `https://www.youtube.com/playlist?list=PLs9PG-E1jX28aVldSTgiHP3Ky7io3U5uJ`]]
    :desc
    '(`My second album! Has a more proper instrumentation and a lengthier duration.` (br)
      `It began with the idea of trying to replicate low-quality samples, though it kind of lost most of that quality on the latter tracks.` (br)
      `And, at this point, I also know how to use actual low-quality samples in trackers, so if I really wanna go in that direction I hope I'll have a much better time.`)
    :tags '(music)}

   {:title `Endless Life, Endless Death (ELED)`
    :year 2023
    :urls [[`GMC 49 Jam URL` `https://forum.gamemaker.io/index.php?threads/the-springing-gmc-jam-49-games-topic.103727/#post-626100`]
           [`Play on GX.Games` `https://gx.games/games/5o5585/endless-life-endless-death/`]
           [`Soundtrack (on YouTube, PCMD8+VirtualBoy)` `https://www.youtube.com/playlist?list=PLs9PG-E1jX29Kx_Yqmyn9gglOQi3aAYNH`]]
    :desc
    '(`My first published game!` (br)
      `It's a (comically) short entry me and a friend of mine submitted to YoYoGames's 49th GMC Jam.` (br)
      `It was pretty fun to work on, and I hope to do more of this in the future.` (br)
      `P.S.: And sorry for not having an executable build... they forgot to give the Jam license lol` (br))
    :tags '(game game-jam music)}

   {:title `Hopeless Keyshift`
    :year 2022
    :desc ``My first released album.``
    :urls [[`https://swapxfo.bandcamp.com/album/hopeless-keyshift` `On Bandcamp`]
           [`https://www.youtube.com/playlist?list=PLs9PG-E1jX2_mE8VgTxBHqLPPCFYauDDz` `On YouTube`]]
    :tags '(music)}

   {:title `tq`
    :year 2019
    :desc ``A small task format I was tinkering with, mostly inspired by todo.txt and sjl's t. Somewhat of a precursor to acrylic, I think, and one of my first successful attempts at parsing, I think. TODO: add link to tq.vim and perhaps tq.rs here too!``
    :urls [[`Main code` `https://github.com/yohannd1/tq`]]
    :tags '(tool abandoned)}
   ])
